spring.datasource.url=jdbc:mysql://localhost:3306/car_rent
spring.datasource.username=root
spring.datasource.password=harsha7610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# this is to create the table if not exists in the database
spring.jpa.hibernate.ddl-auto=update
# this is to show the sql queries in the console
spring.jpa.show-sql=true
server.port=8080
JWT_KEY=236933f933ee59b9343317d06bc85f02ee94bd6790b66f6b1304346cf6aa27b2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
